{
	"type": "module",
	"packageManager": "pnpm@8.6.3",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"firefox": "vite build --mode firefox",
		"chrome": "vite build --mode chrome"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.4",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"chrome-types": "^0.1.347",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.1"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}